{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommentsConnetionString": "server=localhost;port=3306;user=root;password=;database=CommentDb;"
    //SQL SERVER "server=DESKTOP-UMAK9SK;database=CommentDb;Trusted_Connection=true"
  }
}
